server {
    listen 8079;
    server_name ec2-13-125-183-196.ap-northeast-2.compute.amazonaws.com
    access_log /var/log/nginx/logging.access.log;
    error_log /var/log/nginx/logging.error.log;

    location / {
        proxy_pass http://127.0.0.1:8077;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, PUT' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}