spring.application.name=javaserver
spring.datasource.username=culturecenter
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=!-e6C9.EcjeCG2Z
spring.datasource.jdbc-url=jdbc:mysql://culture-center-db.c70meukoku1t.ap-northeast-2.rds.amazonaws.com:7007/culture_center_db?username=culturecenter&serverTimezone=Asia/Seoul
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
discord.web.hook=https://discordapp.com/api/webhooks/1239404247532044338/UTjD8RbhudB18Or5wqMMtGgM2uXRNGXIrrqbcvkcMgltbCYaOJ3YDwiGWB5_d9pvuGMI
logging.config=classpath:log4j.xml

naver.reverse.geo.secret=h2K0NWS0AmDtn5IGRFOsTciLsAMKE9C7JStriErG
naver.reverse.geo.id=w4009kw5r1

spring.data.redis.host=redis-10155.c54.ap-northeast-1-2.ec2.redns.redis-cloud.com:10155
spring.data.redis.user=default
spring.data.redis.password=Jj3ns0BvunMyKb3ZQ26ZIHIqkiwx8mli
spring.data.redis.port=10155
