MYSQL_DRIVER_NAME=mysql+mysqlconnector
DATABASE_USERNAME=culturecenter
DATABASE_PASSWORD=!-e6C9.EcjeCG2Z
DATABASE_HOST=culture-center-db.c70meukoku1t.ap-northeast-2.rds.amazonaws.com
DATABASE_PORT=7007
DATABASE_NAME=culture_center_db

DJANGO_SECRET_KEY=django-insecure-41&=oyi4!-7qkic!%+9wt$+vbgy74y^x@9bkl)0yucq%it8&h%
DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1239404247532044338/UTjD8RbhudB18Or5wqMMtGgM2uXRNGXIrrqbcvkcMgltbCYaOJ3YDwiGWB5_d9pvuGMI

JWT_SECRET=cultureCenterServer94cultureCenterServer19cultureCenterServer42
JWT_ACCESS_EXPIREDAT=60000
JWT_REFRESH_EXPIREDAT=70000
JWT_ISSURE=cultureCenterServer
JWT_ALGORITHM=HS256

DOCKER_HUB_PASSWORD=zQR3M-3xk_Jks.9
DOCKER_HUB_USERNAME=ahnn